<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:padding="2sp"
        android:background="@color/white"
        android:id="@+id/home_movies_griditem_imageurl"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/home_movies_griditem_name"-->
<!--        android:padding="6sp"-->
<!--        android:textSize="18sp"/>-->

</LinearLayout>